<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>University of the Highlands and Islands Inverness College</title>
<style type="text/css">
		body[yahoo] table{
			border-spacing:0px!important;
			border-collapse:collapse!important;
		}
	
		body[yahoo] img{ display:block!important; }
	
		body[yahoo] table td {  border-collapse:collapse!important; }

		body[yahoo], html, body[yahoo] body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important; 
			-ms-text-size-adjust:none!important; 
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:19px;
			text-align:left;
		}

		body[yahoo] .invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		body[yahoo] .phone a{
			color:#742a63!important;
			text-decoration:none!important;
		}
	
		@media screen and (max-width:480px) {
			body[yahoo] .hidethis{
				width:0px!important;
				display:none!important;
			}

			/* ---- Widths ----*/
			body[yahoo] .fullwidth{ width:100%!important; }
			body[yahoo] .width90pc{ width:90%!important; }
			body[yahoo] .width30pc{ width:30%!important; }
			body[yahoo] .width5pc{ width:5%!important; }
			body[yahoo] .displayblock{ display:block!important; }

			body[yahoo] .imgfull{
				width:100%!important;
				height:auto!important;
			}

			/* ---- Heights ----*/
			body[yahoo] .heightauto{ height:auto!important; }
			body[yahoo] .td10{ height:10px!important; }
			body[yahoo] .td20{ height:20px!important; }
			body[yahoo] .td30{ height:30px!important; }

			/* ---- Margins ----*/

			body[yahoo] .mt5{
				display:block!important;
				margin-top:5px!important;
			}

			body[yahoo] .mt10{
				display:block!important;
				margin-top:10px!important;
			}

			body[yahoo] .mt15{
				display:block!important;
				margin-top:15px!important;
			}

			body[yahoo] .mt20{
				display:block!important;
				margin-top:20px!important;
			}

			body[yahoo] .mb10{
				display:block!important;
				margin-bottom:10px!important;
			}

			body[yahoo] .mb15{
				display:block!important;
				margin-bottom:15px!important;
			}

			body[yahoo] .mb20{
				display:block!important;
				margin-bottom:20px!important;
			}

			/* ---- Paddings ----*/
			body[yahoo] .pt10{
				display:block!important;
				padding-top:10px!important;
			}

			body[yahoo] .pt15{
				display:block!important;
				padding-top:15px!important;
			}

			body[yahoo] .pt20{
				display:block!important;
				padding-top:20px!important;
			}

			body[yahoo] .pb10{
				display:block!important;
				padding-bottom:10px!important;
			}

			body[yahoo] .pb15{
				display:block!important;
				padding-bottom:15px!important;
			}

			body[yahoo] .pb20{
				display:block!important;
				padding-bottom:20px!important;
			}

			/* ---- Font Styling ----*/
			body[yahoo] .textcenter{ text-align:center!important; }
			body[yahoo] .textleft{ text-align:left!important;}
			body[yahoo] .textright{	text-align:right!important; }

			body[yahoo] .fsz16{ font-size:16px!important; }
			body[yahoo] .fsz20{ font-size:20px!important; }
			body[yahoo] .fsz25{ font-size:25px!important; }
			body[yahoo] .fsz30{ font-size:30px!important; }
		
			body[yahoo] .lh20{ line-height:20px!important; }
			body[yahoo] .lh30{ line-height:30px!important; }
			body[yahoo] .lh40{ line-height:40px!important; }

			
			/* ---- Background colours ----*/
			body[yahoo] .bgffffff{ background-color:#ffffff!important; }
			body[yahoo] .borderbtm{ border-bottom: 2px solid #742a63; }
			body[yahoo] .remove-bg{ background-image:none!important; }
		}

</style>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>
<body yahoo="fix" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

        <!-- Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Start tomorrow today! Develop your workforce and transform your business.
                </span>	
            </td>
        </tr>
		<!-- Logo section -->
		<tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#742a63">
					<tr>
						<td align="center">
							<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<td height="22" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<th width="192" class="fullwidth displayblock" align="center">
													<a href="http://www.inverness.uhi.ac.uk" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/ic-footer.jpg" width="192" height="54" style="display:block;" border="0" alt="" class="" /></a>
												</th>
												<th width="329" class="hidethis" align="center">&nbsp;</th>
												<th width="55" class="hidethis" align="center">
													<table width="55" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="24">
																<a href="https://twitter.com/ic_uhi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/tw1.jpg" width="24" height="24" style="display:block;" border="0" alt="" class="" /></a>
															</td>
															<td width="7">&nbsp;</td>
															<td width="24">
																<a href="https://en-gb.facebook.com/InvernessCollegeUHI/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/fb1.jpg" width="24" height="24" style="display:block;" border="0" alt="" class="" /></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
		<!-- End Logo section -->

		<!-- Main Header section -->
		<tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
					<tr>
						<td>
							<a href="https://www.inverness.uhi.ac.uk/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/hero.jpg" width="600" height="319" style="display:block;" border="0" alt="" class="imgfull" /></a>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
		<!-- End Main Header section -->

		<!-- Main content -->
		<tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
					<tr>
						<td class="remove-bg heightauto" align="center" valign="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td align="center" style="border-bottom: 1px solid #742a63;">
													<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th class="fullwidth displayblock" align="center" width="156">
																<a href="mailto:Evonne.Walker.ic@uhi.ac.uk" style="text-decoration:none;"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/call0800.jpg" width="156" height="18" style="display:block; text-align:center; font-size:16px; line-height:18px; -mso-line-height:18px;" border="0" alt="Call 0800 193 4210 or" class="" /></a>
															</th>
															<th width="5" class="hidethis">&nbsp;</th>
															<th class="fullwidth displayblock mt10 mb10" align="center" width="72">
																<a href="mailto:Evonne.Walker.ic@uhi.ac.uk" style="text-decoration:none;"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/email-us.jpg" width="72" height="18" style="display:block; text-align:center; font-size:16px; line-height:18px; -mso-line-height:18px;" border="0" alt="Email us" class="" /></a>
															</th>
															<th width="5" class="hidethis">&nbsp;</th>
															<th class="fullwidth displayblock" align="center" width="127">
																<a href="mailto:Evonne.Walker.ic@uhi.ac.uk" style="text-decoration:none;"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/findout.jpg" width="127" height="18" style="display:block; text-align:center; font-size:16px; line-height:18px; -mso-line-height:18px;" border="0" alt="to find out more" class="" /></a>
															</th>
															<th width="273" class="hidethis">&nbsp;</th>
														</tr>
														<tr>
															<td colspan="5" height="14" style="font-size:14px; line-height:14px -mso-line-height:14px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="14" style="font-size:14px; line-height:14px -mso-line-height:14px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
													As every successful business manager knows, a well-trained, competent and fully-motivated workforce is a huge asset to any organisation.
												</td>
											</tr>
											<tr>
												<td height="6" style="font-size:6px!important; line-height:6px!important; font-size:6px; line-height:6px -mso-line-height:6px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
													At Inverness College UHI, we specialise in providing effective workforce training programmes at your workplace that are the best in the area. We can deliver courses that are relevant to all skill levels of your workforce and recruit for a variety of sectors for Modern Apprenticeships.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="14" style="font-size:14px; line-height:14px -mso-line-height:14px;" class="hidethis">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="537" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="169" class="fullwidth displayblock mb10" align="center">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/80pc.jpg" width="169" height="200" style="display:block; background:#02417f; color:#ffffff; text-align:center; font-size:12px; line-height:15px;" border="0" alt="80&#37; success rate for modern apprenticeships" class="imgfull" /></a>
												</td>
												<td width="15" class="hidethis"></td>
												<td width="169" class="fullwidth displayblock mb10" align="center">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/analysis.jpg" width="169" height="200" style="display:block; background:#02417f; color:#ffffff; text-align:center; font-size:12px; line-height:15px;" border="0" alt="Full training needs analysis for your business" class="imgfull" /></a>
												</td>
												<td width="15" class="hidethis"></td>
												<td width="169" class="fullwidth displayblock" align="center">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/funding-opportunities" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/access.jpg" width="169" height="200" style="display:block; background:#02417f; color:#ffffff; text-align:center; font-size:12px; line-height:15px;" border="0" alt="Access to a range of government" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="24" style="font-size:14px; line-height:14px -mso-line-height:14px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="347" class="fullwidth displayblock" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="3" style="font-size:3px!important; line-height:3px!important; font-size:3px; line-height:3px -mso-line-height:3px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-weight:bold; text-align:left; color:#004f9a; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; -mso-line-height:12px;">
																<a href="https://www.inverness.uhi.ac.uk/about-us" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/why.jpg" width="281" height="12" style="display:block; font-size:12px; line-height:12px; -mso-line-height:12px;" border="0" alt="Why choose Inverness College UHI?" class="imgfull"/></a>
															</td>
														</tr>
														<tr>
															<td height="6" style="font-size:6px!important; line-height:6px!important; font-size:6px; line-height:6px -mso-line-height:6px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
																The simple answer is that we’re the best and we’re right on your doorstep - quite literally, at our state-of-the-art campuses in Inverness. Our accredited courses are specially designed to help both your employees and the success of your business. Our mission is simple, to support the development of the Highlands and Islands by providing high quality learning.
															</td>
														</tr>
														<tr>
															<td height="6" style="font-size:6px!important; line-height:6px!important; font-size:6px; line-height:6px -mso-line-height:6px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
																We have an excellent reputation with businesses, large and small, in a wide range of sectors. <a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/testimonials" style="color:#575756; text-decoration:none;">Click here to view our testimonials</a>.
															</td>
														</tr>
													</table>
												</td>
												<td width="20" class="hidethis"></td>
												<td width="169" class="fullwidth displayblock mt20" align="center" valign="top">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/testimonials" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/working-with.jpg" width="169" height="155" style="display:block;" border="0" alt="Already working with Scotrail - Scotland's railway, SGL Group - The carbon company" class="imgfull" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="31" class="td20" style="font-size:15px!important; line-height:15px!important; font-size:15px; line-height:15px -mso-line-height:15px;">&nbsp;</td>
								</tr>
								<!-- Pink section -->
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="hidethis">
											<tr>
												<td height="1" style="font-size:1px!important; font-size:1px; line-height:1px!important; line-height:1px; -mso-line-height:1px; background:#742a63;" bgcolor="#742a63">&nbsp;</td>
											</tr>
											<tr>
												<td height="3" style="font-size:3px!important; font-size:3px; line-height:3px!important; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" bgcolor="#e4d4df">
											<tr>
												<td width="170" class="fullwidth displayblock" align="center">
													<img src="http://www.uploadlibrary.com/InvernessCollegeUHI/woman.jpg" width="170" height="201" style="display:block; background:#2d659a;" border="0" alt="" class="imgfull" />
												</td>
												<td width="368" height="201" valign="middle" class="heightauto fullwidth displayblock remove-bg" align="center" background="http://www.uploadlibrary.com/InvernessCollegeUHI/pink-triangles.jpg" style="background:url('http://www.uploadlibrary.com/InvernessCollegeUHI/pink-triangles.jpg')">
													<table width="330" class="width90pc" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-weight:bold; text-align:left; color:#004f9a; font-family:Arial, Helvetica, sans-serif; font-size:15px!important; font-size:15px; line-height:16px!important; line-height:16px;">
																<img src="http://www.uploadlibrary.com/InvernessCollegeUHI/please-call.jpg" width="260" height="51" style="display:block;" border="0" alt="" class="imgfull"/>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:15px!important; line-height:15px!important; font-size:15px; line-height:15px -mso-line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:22px;!important; font-size:22px;; line-height:25px!important; line-height:25px;">
																<span style="font-size:22px; line-height:25px;">Please email us at:</span>
															</td>
														</tr>
														<tr>
															<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:22px;!important; font-size:22px;; line-height:25px!important; line-height:25px;">
																<span style="font-size:22px; line-height:25px;"><a href="mailto:Evonne.Walker.ic@uhi.ac.uk" style="color:#742a63; font-weight:bold; text-decoration:none; font-size:22px;" class="fsz16">Evonne.Walker.ic@uhi.ac.uk</a></a>
															</td>
														</tr>
														<tr>
															<td style="text-align:left; color:#575756; font-family:Arial, Helvetica, sans-serif; font-size:22px;!important; font-size:22px;; line-height:25px!important; line-height:25px;">
																<span style="font-size:22px; line-height:25px;">or call <span style="color:#742a63; font-size:22px!important; font-weight:bold; font-size:22px;" class="phone">08000 193 4210</span> <span class="hidethis"><br></span>to find out more!</span>
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="3" style="font-size:3px!important; font-size:3px; line-height:3px!important; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="1" style="font-size:1px!important; font-size:1px; line-height:1px!important; line-height:1px; -mso-line-height:1px; background:#742a63;" bgcolor="#742a63">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Pink section -->
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
		<!-- End Main content -->
		<tr>
			<td height="14" style="font-size:14px; line-height:14px -mso-line-height:14px;" class="hidethis">&nbsp;</td>
		</tr>
		<!-- 2 col -->
		<tr>
			<td align="center">
				<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
					<tr>
						<th width="147" class="fullwidth displayblock">
							<img src="http://www.uploadlibrary.com/InvernessCollegeUHI/look.jpg" width="147" height="12" style="display:block; font-size:12px; line-height:12px; -mso-line-height:12px;" border="0" alt="Take a look at our" />
						</th>
						<th width="4" class="hidethis" style="font-size:4px; line-height:4px; font-size:4px!important; line-height:4px!important; -mso-line-height:4px;">&nbsp;</th>
						<th width="173" class="fullwidth displayblock mt5">
							<img src="http://www.uploadlibrary.com/InvernessCollegeUHI/forthcoming.jpg" width="173" height="12" style="display:block; font-size:12px; line-height:12px; -mso-line-height:12px;" border="0" alt="forthcoming courses"/>
						</th>
						<th width="214" class="hidethis">&nbsp;</th>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14" style="font-size:14px; line-height:14px -mso-line-height:14px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
					<tr>
						<th width="262" class="fullwidth displayblock" align="center" valign="top" bgcolor="#e4d4df">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/modern.jpg" class="imgfull" width="262" height="121" style="display:block; font-size:12px; line-height:12px; -mso-line-height:12px;" border="0" alt="Modern Apprenticeships"/></a>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="235" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="58" valign="top" class="heightauto mb10" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
													Inverness College UHI is currently offering Modern Apprenticeship programmes across a wide range of sectors including:
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="235" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/courses/introduction-business-management-and-accounting" style="text-decoration:none; color:#742a63">Accountancy (AAT)</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/MotorVehicleLevel2forEmployers.pdf" style="text-decoration:none; color:#742a63">Automotive</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/Aquacultureforemployers.pdf" style="text-decoration:none; color:#742a63">Aquaculture</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/BusinessAdminstrationforEmployers.pdf" style="text-decoration:none; color:#742a63">Business Admin</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/BusinessAdminstrationforEmployers.pdf" style="text-decoration:none; color:#742a63">Creative and Cultural Industries</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/EngineeringForEmployers.pdf" style="text-decoration:none; color:#742a63">Engineering</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/Hairdressingforemployers.pdf" style="text-decoration:none; color:#742a63">Hairdressing</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/for-schools/curriculum-maps/hospitality/view" style="text-decoration:none; color:#742a63">Hospitality</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/InformationTechnologyforEmployers.pdf" style="text-decoration:none; color:#742a63">IT and Telecommunications</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/modern-apprenticeships/LifeSciencesforEmployers.pdf" style="text-decoration:none; color:#742a63">Life Sciences</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>	
						</th>
						<th width="14" class="hidethis">&nbsp;</th>
						<th width="262" class="fullwidth displayblock mt20" align="center" valign="top" bgcolor="#e4d4df">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/short-courses.jpg" class="imgfull" width="262" height="121" style="display:block; font-size:12px; line-height:12px; -mso-line-height:12px;" border="0" alt="Short Courses"/></a>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="235" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="58" valign="top" class="heightauto mb10" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px;">
													See below for our broad range of courses which have been developed to support business and individuals:
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="235" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/for-schools/curriculum-maps/business-management-and-leadership/view" style="text-decoration:none; color:#742a63">Business &amp; Management</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/electrical" style="text-decoration:none; color:#742a63">Electrical</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/forestry-and-land-industries" style="text-decoration:none; color:#742a63">Fisheries Management</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/hospitality-and-leisure" style="text-decoration:none; color:#742a63">Food Hygiene</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/forestry-and-land-industries" style="text-decoration:none; color:#742a63">Forestry</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/health-and-safety" style="text-decoration:none; color:#742a63">Health and Safety</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/construction" style="text-decoration:none; color:#742a63">Oil, Gas &amp; Water</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/construction" style="text-decoration:none; color:#742a63">Renewables</a>
												</td>
											</tr>
											<tr>
												<td width="3%" valign="top" style="text-align:left; color:#575756; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													&bull;
												</td>
												<td width="97%" valign="top" style="text-align:left; color:#742a63; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:20px!important; line-height:20px;">
													<a href="https://www.inverness.uhi.ac.uk/business-and-training/short-courses/security" style="text-decoration:none; color:#742a63">Security</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 2 col -->

		<tr>
			<td height="22">&nbsp;</td>
		</tr>

		<!-- Bottom section -->
		<tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
					<tr>
						<td height="125" class="remove-bg" style="background:url('http://www.uploadlibrary.com/InvernessCollegeUHI/btm-bg.jpg'); background-position:bottom left; background-repeat:no-repeat;">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td style="text-align:center; font-size:16px!important; font-weight:normal; font-size:16px; color:#575756; line-height:22px!important; line-height:22px;">
										Please email us at:<br>
										<a href="mailto:Evonne.Walker.ic@uhi.ac.uk" style="font-size:20px!important; font-size:20px; font-weight:bold; color:#742a63; text-decoration:none;">Evonne.Walker.ic@uhi.ac.uk</a><br>
										or call <span class="phone" style="font-size:20px!important; font-size:20px; font-weight:bold; color:#742a63;">0800 193 4210</span> to find out more!
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center">
										<table width="55" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="24">
													<a href="https://twitter.com/ic_uhi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/tw2.jpg" width="24" height="24" style="display:block;" border="0" alt="" class="" /></a>
												</td>
												<td width="7">&nbsp;</td>
												<td width="24">
													<a href="https://en-gb.facebook.com/InvernessCollegeUHI/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/fb2.jpg" width="24" height="24" style="display:block;" border="0" alt="" class="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
		<!-- end Bottom section -->

		<!-- Purple section -->
		<tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#742a63">
					<tr>
						<td align="center">
							<table width="538" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<td height="30" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<th width="192" class="fullwidth displayblock" align="center">
													<a href="http://www.inverness.uhi.ac.uk" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/ic-footer.jpg" width="192" height="54" style="display:block;" border="0" alt="" class="" /></a>
												</th>
												<th width="192" class="hidethis" align="center">
													
												</th>
												<th width="192" class="fullwidth displayblock" align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td height="34" class="hidethis">&nbsp;</td>
														</tr>
														<tr>
															<td class="mt15" align="center">
																<a href="http://www.inverness.uhi.ac.uk" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/InvernessCollegeUHI/inverness.jpg" width="215" height="20" style="display:block;" border="0" alt="" class="" /></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
		<!-- End Purple section -->

		<tr>
        	<td height="20"></td>
        </tr>

		<!-- UNSUB -->
		<tr>
        	<td align="center" class="mb20">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
					<td style="color:#575756; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align:center; font-size:12px!important; font-size:20px;"> 
						<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#575756; text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.inverness.uhi.ac.uk/about-us/data-protection/data-protection" style="color:#575756; text-decoration:underline;">Data protection</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.inverness.uhi.ac.uk/about-us/data-protection/privacy" style="color:#575756; text-decoration:underline;">Privacy policy</a>
					</td>
				</table>
        	</td>
        </tr>
		<!-- END UNSUB -->

        <!-- Gmail App Android - auto-fit fix -->
        <tr>
        	<td align="center" class="hidethis">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="hidethis">
					<td>
						<img src="http://www.uploadlibrary.com/ColegGwent1/oct16/transparent.png" width="600" height="20" style="display:block; font-size:15px; font-size:15px!important; line-height:15px; -mso-line-height:15px;" border="0" alt="" class="hidethis" />
					</td>
				</table>
        	</td>
        </tr>
        <!-- End Gmail App Android - auto-fit fix -->

    </table>
</body>

</html>


